<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BBModelStoreContainer" CdmEntityContainer="BBEntities">
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="BBModel.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ApiName" ColumnName="ApiName" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="BBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictID" ColumnName="DistrictID" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donners">
      <EntityTypeMapping TypeName="BBModel.Donner">
        <MappingFragment StoreEntitySet="Donner">
          <ScalarProperty Name="Donner_ID" ColumnName="Donner_ID" />
          <ScalarProperty Name="DonnerName" ColumnName="DonnerName" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Thana_ID" ColumnName="Thana_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastDonationDate" ColumnName="LastDonationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="BtnText" ColumnName="BtnText" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="BBModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="Req_ID" ColumnName="Req_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Thana_ID" ColumnName="Thana_ID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Req_Date" ColumnName="Req_Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thanas">
      <EntityTypeMapping TypeName="BBModel.Thana">
        <MappingFragment StoreEntitySet="Thana">
          <ScalarProperty Name="Thana_ID" ColumnName="Thana_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="ThanaName" ColumnName="ThanaName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>