<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b741c2d05d7e41a39028b8f2a5d55777" Name="Diagram1">
        <EntityTypeShape EntityType="BBModel.BloodGroup" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.District" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Donner" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Requisition" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BBModel.Thana" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="BBModel.FK_Donner_BloodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Requisition_BloodGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Donner_District" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Requisition_District" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Thana_District" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Donner_Thana" ManuallyRouted="false" />
        <AssociationConnector Association="BBModel.FK_Requisition_Thana" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>